# TraversalProje

./: .gitignore  TraversalCoreProje.sln
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactUsController.cs  DestinationController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/ViewComponents/AdminDashboard/: _Cards1Statistics.cs  _DestinationStatistics2.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _ProfileInformation.cs
TraversalCoreProje/ViewComponents/MemberLayout/: _MemberLayoutLanguages.cs
TraversalCoreProje/Views/: _ViewImports.cshtml
TraversalCoreProje/Views/Admin/: PartialSidebar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Error404.cshtml
(+320 files in other folders)
